PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


# PORT=3000
# MONGODB_USER=starmok20
# MONGODB_PASSWORD=2uAMYnDM9CiCRLnr
# MONGODB_URL=cluster0.wvxa2.mongodb.net
# MONGODB_DB=Cluster0